
kurtosis service inspect evanode3 vc-1-erigon-prysm

Name: vc-1-erigon-prysm
UUID: b4ea591376d8
Status: RUNNING
Image: gcr.io/offchainlabs/prysm/validator:stable
Ports:
  metrics: 8080/tcp -> http://127.0.0.1:32863
ENTRYPOINT:
  /validator
CMD:
  --accept-terms-of-use=true
  --chain-config-file=/network-configs/config.yaml
  --suggested-fee-recipient=0x8943545177806ED17B9F23F0a21ee5948eCaa776
  --beacon-rest-api-provider=http://172.16.4.14:3500
  --disable-monitoring=false
  --monitoring-host=0.0.0.0
  --monitoring-port=8080
  --beacon-rpc-provider=172.16.4.14:4000
  --wallet-dir=/validator-keys/prysm
  --wallet-password-file=/prysm-password/prysm-password.txt
ENV:
  PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  SSL_CERT_FILE: /etc/ssl/certs/ca-certificates.crt




kurtosis service inspect evanode3 vc-2-erigon-prysm

Name: vc-2-erigon-prysm
UUID: 415b0cf78623
Status: RUNNING
Image: gcr.io/offchainlabs/prysm/validator:stable
Ports:
  metrics: 8080/tcp -> http://127.0.0.1:32862
ENTRYPOINT:
  /validator
CMD:
  --accept-terms-of-use=true
  --chain-config-file=/network-configs/config.yaml
  --suggested-fee-recipient=0x8943545177806ED17B9F23F0a21ee5948eCaa776
  --beacon-rest-api-provider=http://172.16.4.15:3500
  --disable-monitoring=false
  --monitoring-host=0.0.0.0
  --monitoring-port=8080
  --beacon-rpc-provider=172.16.4.15:4000
  --wallet-dir=/validator-keys/prysm
  --wallet-password-file=/prysm-password/prysm-password.txt
ENV:
  SSL_CERT_FILE: /etc/ssl/certs/ca-certificates.crt
  PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin




kurtosis service inspect evanode3 vc-3-erigon-prysm

Name: vc-3-erigon-prysm
UUID: f8c94159e8d2
Status: RUNNING
Image: gcr.io/offchainlabs/prysm/validator:stable
Ports:
  metrics: 8080/tcp -> http://127.0.0.1:32864
ENTRYPOINT:
  /validator
CMD:
  --accept-terms-of-use=true
  --chain-config-file=/network-configs/config.yaml
  --suggested-fee-recipient=0x8943545177806ED17B9F23F0a21ee5948eCaa776
  --beacon-rest-api-provider=http://172.16.4.16:3500
  --disable-monitoring=false
  --monitoring-host=0.0.0.0
  --monitoring-port=8080
  --beacon-rpc-provider=172.16.4.16:4000
  --wallet-dir=/validator-keys/prysm
  --wallet-password-file=/prysm-password/prysm-password.txt
ENV:
  PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  SSL_CERT_FILE: /etc/ssl/certs/ca-certificates.crt

